"Roomz" is a chat application I've developed with some friends.
Roomz uses Parse's (Parse.com - no longer active) cloud services.

Can be viewed here:
https://play.google.com/store/apps/details?id=mobi.roomz

- App Images can be located in the "Readme & app info" directory.

Note: Roomz uses Parse's (Parse.com) cloud services which are no longer active - therefor the app will not function as intended.

Mark M.
MarkM.dev@gmail.com
